{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "homepage": "https://gadpandn.github.io/helloWorld",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadpandn/helloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gadpandn/helloWorld/issues"
  }
}
